ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
country=GB
update_config=1

network={
 ssid="xxxxxxxxxxxxxx"
 psk="xxxxxxxxxxxxxx"
 priority=1
 id_str="homeOne"
}

network={
 ssid="xxxxxxxxxxxxxx"
 psk="xxxxxxxxxxxxxx"
 priority=2
 id_str="homeTw0"
}
